@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
section{
    margin: 30px 0px 80px;
}
a{
    text-decoration: none;
}
img,video{
    display: block;
    max-width: 100%;
}
button{
    border:0px;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
}
.logo{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #393939;
}
.logo:hover{
    color: #069c54;
}
.inner-header{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    align-items: center;
}
.header{
    padding: 20px 0;
    width: 100%;
    position: fixed;
    background-color: #fff;
    top: 0;
    right: 0;
    left: 0;
    z-index:1;
}
ul{
    list-style: none;
}
ul.main-menu{
    display: flex;
}
ul.main-menu li{
    padding-right : 35px;
}
ul.main-menu a{
    position: relative;
    text-decoration: none;
    color: #707070;
}
ul.main-menu a::after{
    display: block;
    content: "";
    height: 2px;
    width: 0;
    background-color: #069c54;
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: all 0.5s linear;
}
ul.main-menu a:hover{
    color: #069c54;
}
ul.main-menu a:hover::after{
    width: 100%;
}
.d-flex{
    display: flex;
    align-items: center;
}
.header-cart{
    position: relative;
}
.header-cart a{
    text-decoration: none;
}
.header-cart i{
    display: flex;
    width: 30px;
    height: 30px;
    background-color: #069c54;
    border-radius: 30px;
    cursor: pointer;
    color: #fff;
    align-items: center;
    justify-content: center;
}
.header-cart span{
    display: flex;
    position: absolute;
    top: -10px;
    right: -8px;
    background-color: #f00;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
h2.data-title{
    font-size: 64px;
    color: #069c54;
    margin-bottom: 20px;
}
h3.data-subtitle{
    font-size: 36px;
    color: #393939;
    margin-bottom: 20px;
}
#home{
    margin-top: 90px;
}
.home-container{
    margin-top: 100px;
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}
.home-image{
    width: 500px;
    object-fit: cover;
}
button.data-btn{
    background-color: #069c54;
    color: #fff;
    padding:18px 30px;
    border-radius: 10px;
    transition: all 0.25s linear;
}
button:hover{
    background-color: #048654;
}
.about-container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}
.about-container .about-image{
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
span.data-initial{
    color: #069c54;
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}
p.data-sec{
    margin-bottom: 25px;
    color: #707070;
}
.header.is-fixed {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 0.5 linear;
}
footer{
    margin: 50px 0 60px;
}
.footer-container{
    width: 80%;
    margin : 0 auto;
    color:#707070;
    font-size: 15px;
    margin-bottom: 20px;  
}
.footer-container__grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
h3.footer-title__logo{
    color: #069c54;
    font-size: 20px;
    margin-bottom: 15px;
}
p.footer-sec{
    color: #707070;
    margin-bottom: 20px;
}
.listitem i{
    color: #707070;
    margin-right: 20px;
    font-size: 18px;
}
h3.footer-title{
    color: #393939;
    font-size: 23px;
    margin-bottom: 15px;
}
ul li a.footer-link{
    color: #707070;
    margin-bottom: 10px;
    display: block;
}
.footer--container{
    display: flex;
    width: 80%;
    margin: 0 auto;
    color: #707070;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 15px;
}
.services-container{
    width: 80%;
    margin: 0 auto;
}
.services-container__data{
    justify-content: center;
    text-align: center;
}
.services-container__list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
    margin-top: 30px;
    text-align: center;
    justify-content: center;
}
.services-container__list .services-discribe .services-image{
    display: inline-block;
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
    fill: #069c54;
}
.services-title{
    margin-bottom: 15px;
    font-size: 19px;
}
.menu-container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    width: 80%;
    margin: 0 auto;
    padding: 30px 50px;
}
.menu-container__title{
    text-align: center;
    justify-content: center;
}
.menu-sec{
    color: #069c54;
    display: block;
    font-weight: 500;
    margin-bottom: 10px;
}
.menu-container__data{
    font-size: 36px;
    color: #393939;
    margin-bottom: 20px;
}
.menu-container__btn{
    margin: 30px 0px;
}
button.menu-btn{
    padding: 10px 35px;
    border-radius: 20px;
    margin-right: 20px;
    background-color: transparent;
    border:1px solid;
    border-color: #069c54;
    font-size: 14px;
    transition: all 0.5s linear;
    color: #069c54;
}
.menu-btn:hover{
    background-color: #048654;
    color: #fff;
}
button.menu-btn.active {
    background-color: #048654;
    color: #fff;
}
.menu-container__list{
    margin-top: 70px;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    display: grid;
}
.menu-item{
    display: none;
}
.menu-item{
    position: relative;
    border-radius: 15px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    background-color: #fff;
    padding: 20px;
}
.menu-item.active-food {
    display: block;
}
h3.menu-item__data{
    font-size: 17px;
    margin-bottom: 5px;
    color: #393939;
}
span.menu-item__data{
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
    color: #707070;
}
span.menu-price{
    font-size: 14px;
    font-weight: 600;
}
a.menu-link{
    position: absolute;
    color: #fff;
    background-color: #069c54;
    bottom: 0;
    right: 0;
    height: 45px;
    width: 45px;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0px;
}
img.menu-image{
    margin-bottom: 15px;
}
.app-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    margin: 0 auto;
    align-items: center;
}
img.app-image{
    width: 400px;
}
.app-download{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
img.download-image{
    width: 150px;
    object-fit: cover;
    cursor: pointer;
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    width: 80%;
    margin: 0 auto;
    column-gap: 150px;
}
button.contact-btn{
    padding: 18px 30px;
    border-radius: 10px;
    color: #fff;
    background-color: #069c54;
    transition: all 0.5s linear;
}
.contact-btn:hover{
    background-color: #048654;
}
.subcribe-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    width: 80%;
    margin: 0 auto;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    background-color: #069c54;
    border-radius: 10px;
    padding: 50px;
}
h3.subcribe-title{
    text-align: center;
    color: #fff;
}
.count-down{
    display: flex;
    align-items: center;
    justify-content: center;
}
.count-down div{
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 10px 0 0 0;
    color :#069c54;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0px 15px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.subcribe-container__form{
    display: flex;
    width: 450px;
    padding: 10px 15px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.subcribe-input{
    outline: none;
    border: 0;
    width: 50%;
    height: 60px;
    padding: 0 10px;
    font-family:'Poppins', sans-serif;
    font-size: 16px;
}
button.subcribe-btn{
    padding: 18px 32px;
    background-color: #069c54;
    border-radius: 10px;
    color: #fff;
    height: 60px;
    transition: all 0.5s linear;
}
.subcribe-btn:hover{
    background-color: #048654;
}
.count-down #day::before{
    content: "Days";
}
.count-down #hour::before{
    content: "Hour";
}
.count-down #minute::before{
    content: "Minute";
}
.count-down #second::before{
    content: "Second";
}
.count-down div::before{
    content: "";
    position:absolute;
    bottom: -30px;
    left: 0 ;
    width: 43px;
    height: 35px;
    background-color: #069c54;
    color: #fff;
    border: 1px solid #048654;
    font-size: 11px;
    line-height: 35px;
    font-weight: 300;
    border-radius: 0 0 12px 0;
}
.sweet-alert{
    position: fixed;
    width: 100%;
    top: 80px;
    right: 20px;
    background-color: #fff;
    box-shadow:  rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border-radius: 10px;
    max-width: 350px;
    display: flex;
    align-items: center;
    padding: 22px;
    font-size: 16px;
    z-index: 999;
    transform: translateX(150%);
    transition: all o.5s linear;
    animation: sweet 3s linear 1;
}
.sweet-alert i{
    padding: 10px;
    margin-right: 20px;
    background-color: #07a787;
    border-radius: 20px;
    color: #fff;
}
.scroll-top{
    position: fixed;
    bottom: 50px;
    right: 30px;
    background-color: rgba(6, 156, 84, 0.5);
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.25s linear;
}
.scroll-top:hover{
    background-color:#048654;
}
.scroll-top__active{
    opacity: 1;
    visibility: visible;
}
.noti{
    position: fixed;
    width: 100%;
    top: 80px;
    right: 20px;
    background-color: #fff;
    box-shadow:  rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border-radius: 10px;
    max-width: 350px;
    display: flex;
    align-items: center;
    padding: 22px;
    font-size: 16px;
    z-index: 999;
    transform: translateX(150%);
    transition: all o.5s linear;
    animation: sweet 3s linear 1;
}
i.menu-toggle{
    display: none;
}
@keyframes sweet {
    50%,
    100%{
        transform: translateX(0);
    }
}
@media screen and (max-width: 767px){
    .container{
        width: 90%;
    }
    i.menu-toggle{
        display: block;
        z-index: 20;
        font-size: 25px;
        margin-left: 20px;
        cursor: pointer;
        position: relative;
        right: -10px;

    }
    .main-menu{
        position: fixed;
        top: 0;
        right: 0;
        background-color: #fff;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        width: 100%;
        height: 100%;
        max-width: 320px;
        display: flex;
        flex-direction: column;
        z-index: 10;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        font-size: 18px;
        transform: translateX(100%);
        transition: all 0.5s linear;
    }
    .about-container .about-image{
        width: 300px;
    }
    .about-container{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 25px;
    }
    .about-container__data{
        text-align: center;
    }
    button.data-btn{
        padding: 15px;
    }
    h3.data-subtitle{
        font-size: 24px;
    }
    .subcribe-container {
        grid-template-columns: 1fr;
        place-content: center;
        grid-row-gap: 50px;
    }
    .app-download{
        justify-content: center;
    }
    .menu-container{
        padding: 20px 15px;
        width: 90%;
    }

    .menu-container__list{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 25px;
        margin-top: 40px;
    }
    .app-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .is-show{
        transform: translateX(0);
    }
    .footer-container__grid{
        grid-template-columns: repeat(2,1fr);
        row-gap: 10px;
    }
}
@media screen and (max-width: 886px) and (min-width : 767px){
    .menu-container__list{
        grid-template-columns: repeat(3,1fr);
    }
}
::-webkit-scrollbar {
    width: 10px;
    background-color: #707070;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #069c54;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #048654;
}